DEEPGRAM_API_KEY="174d0ca0a152900db43140f904c1823f807dff0f"
LIVEKIT_API_KEY="API7YPnc8hKZnH7"
LIVEKIT_API_SECRET="egBcPwxIfSe0fHQ0ZDtYANCPINupjdFmNerQRRGfNNyN"
LIVEKIT_URL="wss://voiceexercise-9q6925kr.livekit.cloud"
CARTESIA_API_KEY="sk_car_tucrQdUll8JXt4EZiyTmX"
GROQ_API_KEY="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"